{
  "name": "TDD2",
  "version": "1.0.0",
  "description": "Second TDD coding Kata",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.4.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scott88lee/TDD2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scott88lee/TDD2/issues"
  },
  "homepage": "https://github.com/scott88lee/TDD2#readme"
}
